<!DOCTYPE html>
<html>
  <head>
    <title>Arcane</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="skeleton.png" type="image/gif" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet'>
      <style>
    .container{
      position:absolute;
      left: 30%;
      top: 40%;
      width: 40%;
      text-align: center;
      font-size: 50px;
    }
    body {
    font-family: 'Times new Roman';
    }
    a:link{
      text-decoration:none;
    }
    /* unvisited link */
    a:link {
        color: white;
    }
    /* mouse over link */
    a:hover {
        color: #00FFE6;
    }
    .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
    </style>
  </head>
  <body>
  <p>CONTACT INFO:</p>
  <p>Add me on Snapchat: <font class="rainbow">@Jasonsingasong</font></p>
  <p>Follow me on Instagram: <font class="rainbow">Jasonsongsingasong</font></p>
  <p>Add us on League: <font class="rainbow">King Gaysong & King Morito</font></p>
  <p><a href="https://murasami.neocities.org">Go back</a></p>
  
  </body>
</html>
