<!DOCTYPE html>
<html>
  <head>
    <title>Arcane</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="skeleton.png" type="image/gif" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet'>
    <style>
    .container{
      position:absolute;
      left: 30%;
      top: 40%;
      width: 40%;
      text-align: center;
      font-size: 50px;
    }
    body {
    font-family: 'Montez';
    }
    a:link{
      text-decoration:none;
    }
    /* unvisited link */
    a:link {
        color: white;
    }
    /* mouse over link */
    a:hover {
        color: #00FFE6;
    }
    p{
      font-size: 15px;
    }
    img.kappa{
      position: fixed;
      top: 910px;
      left: 1880px;
    }
    p.pp{
      font-family: "times new roman";
      position: absolute;
      top: 900px;
      left: 1628px;
    }
    .dropbtn {
    background-color: #D0D0D0;
    color: BLACK;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #A0A0A0;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    font-family: 'Times new Roman';
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

    </style>
  </head>
  <body link="white">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Info</button>
      <div id="myDropdown" class="dropdown-content">
          <a href="aboutus.html">About Us</a>
          <a href="contactinfo.html">Contact Info</a>
          <a href="funfact.html">Fun Fact</a>
      </div>
    </div>
    <div class="container" id="container" >
      <p id="introDesc"><a href="https://murasami.neocities.org/home.html">START ADVENTURE NOW</a></p>
    </div>
    <p class="pp">*For best experience, use in incognito*</p>
    <img onclick="replace()" src="kappa.png" class="kappa" style="width:30px;height:30px;">

  <script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  
</body>
</html>